[![Build Status](https://travis-ci.org/FXIhub/hummingbird.svg?branch=master)](https://travis-ci.org/FXIhub/hummingbird)
# Hummingbird

Monitoring and analysing flash X-ray imaging experiments in real time. 

# Documentation

You can find documentation about the project at [fxihub.github.io/hummingbird/docs](http://fxihub.github.io/hummingbird/docs).

# Contribute

If you want to contribute to Hummingbird, adding new analysis/plotting modules, please create a new issue with a request for access.

# How to cite
Daurer, B. J., Hantke, M. F., Nettelblad, C. & Maia, F. R. N. C. (2016). J. Appl. Cryst. 49, [http://dx.doi.org/10.1107/S1600576716005926](http://dx.doi.org/10.1107/S1600576716005926).
